# AzureAppConfRepro

./: .gitignore  AppConfigRefresh.csproj  AppConfigRefresh.sln  AppConfigService.cs  AzureAppConfigRefreshService.cs  AzureAppConfigurationRefreshMiddleware2.cs  Dockerfile  IAppConfigService.cs  Program.cs  README.md  durable.cs  http1.cs
Properties/: launchSettings.json
